group 'nl.capaxit'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "io.reactivex.rxjava2:rxjava:2.0.9"
    compile "com.google.code.gson:gson:2.5"
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp:mockwebserver:2.7.5'
    compile "com.google.guava:guava:18.0"

    /* Image Scaling libs */
    compile group: 'org.apache.sanselan', name: 'sanselan', version: '0.97-incubator'
    compile 'org.imgscalr:imgscalr-lib:4.2'
    /* Image Scaling libs */

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
