group 'nl.capaxit'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.code.gson:gson:2.8.2"

    compile "io.reactivex.rxjava2:rxjava:2.1.12"
    
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    compile 'com.squareup.okhttp:mockwebserver:2.7.5'
    compile "com.google.guava:guava:18.0"
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    /* Image Scaling libs */
    compile group: 'org.apache.sanselan', name: 'sanselan', version: '0.97-incubator'
    compile 'org.imgscalr:imgscalr-lib:4.2'
    /* Image Scaling libs */

    compile 'com.github.sarxos:webcam-capture:0.3.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
